Manifest-Version: 1.0
Main-Class: cn.stylefeng.guns.GunsApplication
Class-Path: mchange-commons-java-0.2.11.jar jackson-datatype-jsr310-2.9.
 7.jar easypoi-annotation-4.0.0.jar jackson-module-parameter-names-2.9.7
 .jar log4j-to-slf4j-2.11.1.jar hutool-json-4.6.1.jar easypoi-web-4.0.0.
 jar aspectjweaver-1.9.2.jar mybatis-plus-generator-3.3.0.jar spring-boo
 t-starter-quartz-2.1.1.RELEASE.jar classmate-1.4.0.jar mybatis-spring-2
 .0.3.jar hibernate-validator-6.0.13.Final.jar logback-core-1.2.3.jar sp
 ring-boot-starter-mail-2.1.1.RELEASE.jar spring-boot-starter-2.1.1.RELE
 ASE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar oshi-core-3.9.1.ja
 r jna-4.5.2.jar kernel-model-1.2.8.jar javax.servlet-api-4.0.1.jar spri
 ng-web-5.1.3.RELEASE.jar byte-buddy-1.9.5.jar commons-lang3-3.8.1.jar s
 pring-core-5.1.3.RELEASE.jar jsqlparser-3.1.jar aliyun-java-sdk-core-3.
 7.1.jar commons-compress-1.18.jar poi-ooxml-schemas-4.0.0.jar spring-bo
 ot-autoconfigure-2.1.1.RELEASE.jar javax.annotation-api-1.3.2.jar mybat
 is-3.5.3.jar tomcat-embed-websocket-9.0.13.jar hutool-log-4.6.1.jar myb
 atis-plus-3.3.0.jar springfox-schema-2.9.2.jar guava-20.0.jar atomikos-
 util-4.0.6.jar spring-tx-5.1.3.RELEASE.jar protobuf-java-2.6.0.jar jjwt
 -0.9.0.jar mybatis-plus-annotation-3.3.0.jar spring-boot-starter-cache-
 2.1.1.RELEASE.jar netty-all-4.1.31.Final.jar spring-boot-starter-web-2.
 1.1.RELEASE.jar javassist-3.20.0-GA.jar xmlbeans-3.0.1.jar spring-jdbc-
 5.1.3.RELEASE.jar spring-boot-starter-jta-atomikos-2.1.1.RELEASE.jar co
 mmons-exec-1.3.jar springfox-swagger2-2.9.2.jar druid-1.1.19.jar spring
 -boot-starter-validation-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.
 jar hutool-core-4.6.1.jar commons-collections4-4.2.jar snakeyaml-1.23.j
 ar transactions-jdbc-4.0.6.jar jackson-datatype-jdk8-2.9.7.jar slf4j-ap
 i-1.7.25.jar spring-boot-starter-security-2.1.1.RELEASE.jar poi-ooxml-4
 .0.0.jar jackson-databind-2.9.7.jar springfox-spi-2.9.2.jar mybatis-plu
 s-core-3.3.0.jar guava-16.0.1.jar kaptcha-2.3.2.jar springfox-swagger-c
 ommon-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-st
 arter-json-2.1.1.RELEASE.jar org.abego.treelayout.core-1.0.1.jar xxl-rp
 c-core-1.4.0.jar javax.transaction-api-1.3.jar spring-plugin-core-1.2.0
 .RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar jul-to-slf4j-1.
 7.25.jar mybatis-plus-boot-starter-3.3.0.jar json-20170516.jar mybatis-
 plus-extension-3.3.0.jar spring-security-config-5.1.2.RELEASE.jar sprin
 g-expression-5.1.3.RELEASE.jar transactions-jta-4.0.6.jar springfox-cor
 e-2.9.2.jar spring-boot-starter-aop-2.1.1.RELEASE.jar jna-platform-4.5.
 2.jar poi-4.0.0.jar antlr4-runtime-4.2.jar spring-boot-configuration-pr
 ocessor-2.1.1.RELEASE.jar swagger-annotations-1.5.20.jar swagger-models
 -1.5.20.jar lombok-1.18.4.jar curvesapi-1.04.jar HikariCP-3.2.0.jar hes
 sian-4.0.60.jar kernel-core-1.2.8.jar jboss-logging-3.3.2.Final.jar jav
 ax.mail-1.6.2.jar groovy-2.5.4.jar mysql-connector-java-8.0.11.jar jack
 son-core-2.9.7.jar activation-1.1.jar commons-codec-1.11.jar tomcat-emb
 ed-core-9.0.13.jar velocity-engine-core-2.0.jar JustAuth-1.9.5.jar spri
 ng-beans-5.1.3.RELEASE.jar spring-aop-5.1.3.RELEASE.jar commons-fileupl
 oad-1.3.3.jar tomcat-embed-el-9.0.13.jar spring-context-support-5.1.3.R
 ELEASE.jar springfox-spring-web-2.9.2.jar easypoi-base-4.0.0.jar common
 s-io-2.2.jar spring-boot-2.1.1.RELEASE.jar spring-boot-starter-logging-
 2.1.1.RELEASE.jar transactions-4.0.6.jar mapstruct-1.2.0.Final.jar spri
 ng-security-core-5.1.2.RELEASE.jar quartz-2.3.0.jar antlr4-annotations-
 4.2.jar transactions-jms-4.0.6.jar aliyun-java-sdk-dysmsapi-1.1.0.jar s
 pring-jcl-5.1.3.RELEASE.jar xxl-job-core-2.0.2.jar logback-classic-1.2.
 3.jar hutool-http-4.6.1.jar spring-security-web-5.1.2.RELEASE.jar xxl-r
 egistry-client-1.0.2.jar filters-2.0.235-1.jar validation-api-2.0.1.Fin
 al.jar log4j-api-2.11.1.jar beetl-2.9.3.jar springfox-swagger-ui-2.9.2.
 jar transactions-api-4.0.6.jar jackson-annotations-2.9.0.jar ognl-3.2.6
 .jar fastjson-1.2.58.jar spring-context-5.1.3.RELEASE.jar

